<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\src</SourceFolder>
    <TestFolder>$(MSBuildProjectDirectory)\test</TestFolder>
    <PackageFolder>$(BuildFolder)\Logging</PackageFolder>

    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    
    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>

    <Major Condition=" '$(Major)' == '' ">4</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">0</Patch>

    <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyInformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</PackageVersion>
  </PropertyGroup>


  <Target Name="Clean">
    <DeleteTree Directories="$(SourceFolder)\**\obj\**;$(SourceFolder)\**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="AssemblyVersion: $(AssemblyVersion)"/>
    <Message Text="AssemblyFileVersion: $(AssemblyFileVersion)"/>
    <Message Text="PackageVersion: $(PackageVersion)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyProduct="FluentLogger"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  AssemblyTrademark=""/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="FluentLogger.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>
  
   <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="$(TestFolder)\**\project.json"/>
    </ItemGroup>

    <exec Command="dotnet test &quot;%(TestAssemblies.Identity)&quot;"
          WorkingDirectory="$(TestFolder)\%(TestAssemblies.RecursiveDir)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />
    <MakeDir Directories="$(PackageFolder)" Condition="!Exists('$(PackageFolder)')" />

    <ItemGroup>
        <SourceFile Include="$(SourceFolder)\FluentLogger\*.cs" />
    </ItemGroup>
    
    <Copy SourceFiles="@(SourceFile)"
          DestinationFiles="@(SourceFile->'$(PackageFolder)\%(Filename)%(Extension).pp')" />

    <!-- Appenders-->
    <MakeDir Directories="$(PackageFolder)\Appenders" Condition="!Exists('$(PackageFolder)\Appenders')" />

    <ItemGroup>
      <AppenderFile Include="$(SourceFolder)\FluentLogger.NLog\NLogWriter.cs" />
      <AppenderFile Include="$(SourceFolder)\FluentLogger.log4net\Log4NetWriter.cs" />
      <AppenderFile Include="$(SourceFolder)\FluentLogger.Serilog\SerilogWriter.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(AppenderFile)"
          DestinationFiles="@(AppenderFile->'$(PackageFolder)\Appenders\%(Filename)%(Extension).pp')" />

    <ItemGroup>
        <UpdateFile Include="$(PackageFolder)\**\*.pp" />
    </ItemGroup>
    
    <!-- replace namespace-->
    <FileUpdate Files="@(UpdateFile)"
                Regex="namespace FluentLogger"
                ReplacementText="namespace $rootnamespace$.Logging" />

    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <!-- nuget package -->
    <ItemGroup>
      <NuGetFiles Include="*.nuspec"/>
    </ItemGroup>

    <NuGetPack File="%(NuGetFiles.Identity)"
               OutputDirectory="$(BuildFolder)"
               Version="$(PackageVersion)" />

  </Target>

  <Target Name="Build" DependsOnTargets="Package">
  </Target>

</Project>